<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title> Login Page | EON  </title>

	<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:700|Open+Sans|Titillium+Web&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

<div class="page">
	<div class="container">
		<div class="row eontop">
			<div class="col-md-6">
				<a href="https://www.eonreality.com/"> <img class="logo" src="assets/images/logo-eon.png" alt="AVR Platform Logo"> </a>
			</div>
			<div class="col-md-6">
				<div class="startbtn"> 
					<a class="button btn btn-primary btn-eon" href="#"> Start for free </a>
				</div>
			</div>
		</div>

		<div class="row withbg">
			<div id="signin" class="col-md-6 offset-md-6">
				<div class="signin">
					<h2>Sign In</h2>
					<input class="input" type="email" name="email" placeholder="EMAIL*">
					<span class="border"></span>
            	
           
					<input class="input2"  type="password" name="password" placeholder="PASSWORD*">
					<span class="border2"></span>
					<input class="submit" type="submit" value="NEXT ➜">
					<a href="#">Forgot Password</a>
					<span class="nomember">Not a member? - &nbsp; </span><a class="start" href="#"> Start for Free</a>
				</div>
			</div>
		</div>
	</div>
	
</div>




<script>

	(function() {

		window.setTimeout(function(){
		  	document.getElementById('signin').style.marginLeft = '50%';
		   	document.getElementById('signin').style.opacity = '1';
		   	document.getElementById('signin').style.transition = 'all 01s';

		   	if( window.outerWidth < 768 ){
		  		document.getElementById('signin').style.marginLeft = '0%';
			}

	   }
	   , 100);

    

	})();

</script>


	

</body>
</html>